* {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
#breaker {
  width: 100%;
  height: 1px;
  background-color: rgba(217, 1, 217, 0.744);
}
body {
  color: white;
  background-image: url("../imgs/admin.jpg");
  background-size: cover;
  background-attachment: fixed;
}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background-color: rgb(39, 39, 39);
}
::-webkit-scrollbar-thumb {
  background-color: rgb(84, 84, 84);
  border-radius: 5px;
}
.container {
  padding-top: 100px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* START NAVBAR */
nav {
  position: fixed;
  width: 100%;
  padding: 0 20px 0 20px;
  color: white;
  background-color: rgb(150 79 159);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.733);
  z-index: 100;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.links li {
  list-style: none;
}
.links li a {
  padding: 15px;
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
.links #acc-click {
  padding: 15px;
  transition: 0.3s;
}
.links li a:hover,
.links #acc-click:hover {
  background-color: #b9e0ff;
  color: blueviolet;
}
.clicked {
  background-color: #b9e0ff;
  color: blueviolet;
}
#acc-click {
  cursor: pointer;
}
.accs {
  position: relative;
}
#acc-lists {
  box-shadow: -2px -2px 5px rgb(0 0 0 / 30%);
  display: none;
  position: absolute;
  top: 45px;
  right: -3.5px;
  background-color: rgb(239, 239, 239);
}
#acc-lists li {
  min-width: fit-content;
}
#acc-lists li a {
  color: rgb(110, 110, 110);
  text-align: center;
  display: block;
  padding: 15px 20px 15px 20px;
  transition: 0.3s;
}
#acc-lists li a:hover {
  color: white;
  background-color: rgb(41, 41, 41);
}
/* END NAV */
/* START CAT_BRAND */
.categories,
.brands {
  padding: 100px 0;
  text-align: center;
}

.cat-brand {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  justify-content: center;
}
.cat-brand a {
  border-radius: 20px;
  overflow: hidden;
  width: 400px;
  position: relative;
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
.cat-brand a:hover img {
  transform: scale(1.05);
}
.cat-brand a span {
  font-size: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.cat-brand a img {
  max-width: 100%;
  overflow: hidden;
  transition: 0.3s;
  width: 400px;
}
.brands {
  padding-top: 80px;
  text-align: center;
}

/* END CAT_BRAND */
