* {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
body {
  color: white;
  background-image: url("../imgs/admin.jpg");
  background-size: cover;
  background-attachment: fixed;
}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background-color: rgb(39, 39, 39);
}
::-webkit-scrollbar-thumb {
  background-color: rgb(84, 84, 84);
  border-radius: 5px;
}
.container {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* START NAVBAR */
nav {
  position: fixed;
  width: 100%;
  padding: 0 20px 0 20px;
  color: white;
  background-color: rgb(150 79 159);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.733);
  z-index: 100;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.links li {
  list-style: none;
}
.links li a {
  padding: 15px;
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
.links #acc-click {
  padding: 15px;
  transition: 0.3s;
}
.links li a:hover,
.links #acc-click:hover {
  background-color: #b9e0ff;
  color: blueviolet;
}
.clicked {
  background-color: #b9e0ff;
  color: blueviolet;
}
#acc-click {
  cursor: pointer;
}
.accs {
  position: relative;
}
#acc-lists {
  box-shadow: -2px -2px 5px rgb(0 0 0 / 30%);
  display: none;
  position: absolute;
  top: 45px;
  right: -3.5px;
  background-color: rgb(239, 239, 239);
}
#acc-lists li {
  min-width: fit-content;
}
#acc-lists li a {
  color: rgb(110, 110, 110);
  text-align: center;
  display: block;
  padding: 15px 20px 15px 20px;
  transition: 0.3s;
}
#acc-lists li a:hover {
  color: white;
  background-color: rgb(41, 41, 41);
}
/* END NAVBAR */
#breaker {
  width: 100%;
  height: 1px;
  background-color: rgba(217, 1, 217, 0.744);
}
h1 {
  padding-top: 70px;
  font-size: 40px;
  color: white;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
form label {
  font-size: 20px;
}
form > div {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
form input[type="submit"] {
  color: white;
  width: fit-content;
  padding: 7px;
  border-radius: 5px;
  background-color: #9f73ab;
  cursor: pointer;
  border: none;
  transition: 0.3s;
}
form input[type="submit"]:hover {
  background-color: #876291;
}
select {
  font-size: 18px;
  width: 100px;
  color: white;
  background-color: #9f73ab;
  border: none;
  outline: none;
}
/* START PRODUCTS SECTION */
.container .prod-cards {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(275px, auto));
  justify-content: center;
  align-items: center;
}
.container .prod-cards .card {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  height: 500px;
  width: 250px;
  background-color: #241f3a;
  box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
  border-radius: 20px;
  transition: 0.3s;
}
.container .prod-cards .card:hover {
  box-shadow: 0 2px 4px rgba(122, 19, 124, 0.484);
}
.container .prod-cards .card .up-img {
  position: relative;
  height: 200px;
  background-color: #4a0e52;
  border-radius: 20px 20px 0px 0px;
}
.container .prod-cards .card .up-img img {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 200px;
  transition: 0.3s;
}

.container .prod-cards .card .content-text {
  text-align: left;
  padding: 20px;
}
.container .prod-cards .card .content-text h2 {
  margin-bottom: 15px;
}
.container .prod-cards .card .content-text .desc {
  line-height: 1.5;
  margin-bottom: 15px;
}
.container .prod-cards .card .content-text .price {
  margin-bottom: 15px;
}
.container .prod-cards .card .content-text a {
  display: block;
  cursor: pointer;
  background-color: transparent;
  width: fit-content;
  display: block;
  text-decoration: none;
  padding: 10px;
  color: #cb00d6;
  border: 1px solid #cb00d6;
  border-radius: 5px;
  transition: 0.2s;
}
.container .prod-cards .card .content-text a:hover {
  color: white;
  background-color: #cb00d6;
}
/* END PRODUCTS SECTION */
/* START CART */
.cart-logo {
  position: fixed;
  background-image: url("../imgs/cart-logo.png");
  background-size: cover;
  cursor: pointer;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  padding: 20px;
  width: fit-content;
  background-color: #cb00d6;
  transition: 0.3s;
}
.cart-logo:hover {
  background-color: #94019c;
}
.cart {
  text-align: center;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  overflow: scroll;
  z-index: 200;
  border-radius: 20px;
  background-color: #cb00d6e7;
}
.cart h2 {
  margin: 20px 0px;
  border-bottom: 3px solid #f200ff;
}
.cart .item {
  border-bottom: 2px solid #f200ff;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cart .item p {
  font-size: 20px;
}
.cart .item img {
  width: 100px;
}
.displayed {
  display: block;
}
/* END CART */
.wrong {
  color: red;
  font-size: 15px;
  text-align: center;
  margin-top: -10px;
  padding-bottom: 10px;
}
#brand,
#category {
  padding-left: 5px;
  border-radius: 7px;
}
#buy-in-cart {
  text-align: center;
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px;
  margin: 10px 0 10px 221px;
  background-color: #94019c;
  border-radius: 5px;
  width: fit-content;
}
#prod-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#prod-links a {
  font-size: 14px;
}
